{
  "name": "calculatorq1-uzair",
  "version": "1.0.1",
  "description": "A CLI based Calculator that will perform all operations as per user requirements",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.15.11"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "figlet": "^1.5.2",
    "inquirer": "^9.1.5"
  },
  "bin": {
    "calculator-uzi":"main.js"
  }
}
